In [1]:
import pandas as pd
from pathlib import Path
import requests
import io
import os
import sys
import numpy as np
current_dir = os.getcwd()
utils_dir = os.path.join(current_dir, '..', 'utils')
sys.path.append(utils_dir)
from chartspecs import *
from api_call import *

In [2]:
# Tools to retrieve flat files from BLS
headers = {'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0',
           'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8',
           'Accept-Encoding': 'gzip, deflate, br',
           'Accept-Language': 'en-US,en;q=0.5',
           'Connection': 'keep-alive'}

### CPI

https://www.bls.gov/cpi/tables/relative-importance/#RIData

Retrieve and store latest relative weights. 
Use latest data form here. 

This is the latest link: 

https://www.bls.gov/cpi/tables/relative-importance/2023.htm

In [3]:
wgt_dt = '2023-12-01'
url = 'https://www.bls.gov/cpi/tables/relative-importance/2023.htm'
r = requests.get(url, headers=headers)
t = pd.read_html(io.StringIO(r.content.decode('utf-8')),header=0, index_col=0)
t[0].columns = t[0].columns.str.replace('U.S. City Average, ', '', regex=True)
file_path = os.path.join(data_dir, 'cpi_rel_wgts_raw.csv')
t[0].dropna().to_csv(file_path, index_label=wgt_dt)

In [4]:
t[0].dropna()

                                                CPI-U    CPI-W
Item and Group
All items                                     100.000  100.000
Food and beverages                             14.409   15.950
Food                                           13.555   15.235
Food at home                                    8.167    9.572
Cereals and bakery products                     1.066    1.258
...                                               ...      ...
Commodities less food and energy commodities   18.891   19.123
Energy commodities                              3.539    4.612
Services less energy services                  60.899   57.427
Domestically produced farm food                 6.798    7.832
Utilities and public transportation             7.630    8.380

[322 rows x 2 columns]

#### Series names and display level

In [5]:
# Retrieve item names and codes
url = 'https://download.bls.gov/pub/time.series/cu/cu.item'
r = requests.get(url, headers=headers)
codes = (pd.read_table(io.StringIO(r.content.decode('utf-8')), index_col=0)
           .loc[:, ['item_name', 'display_level']])
file_path = os.path.join(data_dir, 'cpi_codes.csv')
codes.to_csv(file_path)

In [6]:
codes

                                                   item_name  display_level
item_code
AA0                                     All items - old base              0
AA0R       Purchasing power of the consumer dollar - old ...              0
SA0                                                All items              0
SA0E                                                  Energy              1
SA0L1                                    All items less food              1
...                                                      ...            ...
SSEA011                                    College textbooks              3
SSEE041                                          Smartphones              4
SSFV031A            Food at elementary and secondary schools              3
SSGE013                                   Infants' equipment              3
SSHJ031                                   Infants' furniture              3

[400 rows x 2 columns]

#### Data

In [7]:
# Selected series to retrieve from API
nsa = 'CUUR0000'
sa = 'CUSR0000'
lt = ['SA0', 'SAF1', 'SAH1', 'SACL1E', 'SASLE', 'SEHA', 
      'SA0E', 'SA0L1E', 'SETB01', 'SETA01', 'SETA02', 'SAE1',
      'SAM']
lts = ['SA0', 'SA0L1E']
st = ['SAH', 'SEFV', 'SAF11', 'SAR',  'SAT', 'SAA', 'SAE2', 
      'SAG1', 'SEHC', 'SAH3', 'SEMD', 'SEMC', 'SEME',
      'SETB', 'SETG', 'SAH21', 'SEHB', 'SEFV01', 'SEFV02',
      'SEEB01', 'SEEB03', 'SEED03', 'SEEE03', ]
file_path = os.path.join(data_dir, 'cpi_codes.csv')
codes = pd.read_csv(file_path, index_col=0)
code_names = codes['item_name'].to_dict().items()

# Retrieve recent data from API 
dst = {nsa + code: name for code, name in code_names 
       if code in st}
years = (2015, 2024)
dfs = bls_api(dst, years)

# Retrieve recent data from API (SA)
dst2 = {sa + code: name + ' (SA)' for code, name in code_names 
       if code in st}
years = (2015, 2024)
dfs2 = bls_api(dst2, years)

# Retrieve recent data from API (SA)
dst3 = {sa + code: name + ' (SA)' for code, name in code_names 
       if code in lt and code not in lts}
years = (2015, 2024)
dfs3 = bls_api(dst3, years)

# Retrieve long-term data from API 
dlt = {nsa + code: name for code, name in code_names 
       if code in lt}
dlts = {sa + code: name + ' (SA)' for code, name in code_names 
        if code in lts}
years = (1988, 2024)
dfl = bls_api({**dlt, **dlts}, years)

Post Request Status: REQUEST_SUCCEEDED
Post Request Status: REQUEST_SUCCEEDED
Post Request Status: REQUEST_SUCCEEDED
Post Request Status: REQUEST_SUCCEEDED

In [8]:
file_path = os.path.join(data_dir, 'cpi_raw.csv')
dfl.join(dfs).join(dfs2).join(dfs3).to_csv(file_path, index_label='date')

In [9]:
dfl.join(dfs).join(dfs2).join(dfs3)

,All items,Energy,All items less food and energy,Commodities less food and energy commodities,Education,Food,Shelter,Medical care,Services less energy services,Rent of primary residence,...,Commodities less food and energy commodities (SA),Education (SA),Food (SA),Shelter (SA),Medical care (SA),Services less energy services (SA),Rent of primary residence (SA),New vehicles (SA),Used cars and trucks (SA),Gasoline (all types) (SA)
1988-01-01,115.700,87.400,120.800,113.200,NaN,115.700,124.600,134.400,125.200,126.000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1988-02-01,116.000,87.000,121.100,113.300,NaN,115.700,125.000,135.500,125.700,126.300,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1988-03-01,116.500,86.500,121.900,114.600,NaN,115.900,125.600,136.300,126.100,126.400,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1988-04-01,117.100,87.300,122.400,115.500,NaN,116.600,125.800,136.900,126.500,126.600,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1988-05-01,117.500,88.700,122.700,115.500,NaN,117.000,126.200,137.500,126.900,126.900,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-09-01,307.789,296.004,310.817,167.141,294.357,324.704,385.433,548.431,401.234,404.487,...,166.716,292.491,324.356,385.370,548.158,401.323,404.656,179.361,187.650,332.019
2023-10-01,307.671,286.754,311.380,166.759,294.084,325.731,386.435,549.762,402.549,406.683,...,166.670,292.481,325.312,386.675,549.491,402.671,406.561,179.247,186.879,317.678
2023-11-01,307.051,277.029,311.606,165.367,293.674,325.172,387.892,551.769,404.143,408.838,...,166.301,292.679,325.870,388.398,552.182,404.518,408.366,179.222,189.444,304.982
2023-12-01,306.746,269.375,311.907,164.590,294.040,325.409,389.433,553.485,405.338,410.606,...,166.194,293.506,326.545,389.979,554.295,406.073,409.972,179.551,190.570,303.242
2024-01-01,308.417,270.420,313.623,164.866,294.574,327.327,391.896,557.215,408.051,412.019,...,165.663,294.517,327.813,392.452,556.811,408.758,411.460,179.485,184.150,293.287

#### Monthly CPI Inflation

In [3]:
df = pd.read_csv(os.path.join(data_dir, 'cpi_raw.csv'), index_col='date', 
                parse_dates=True)
s = df.rename({'All items (SA)': 'ALL_S'}, axis=1)[['ALL_S']]
data = s.pct_change() * 100
# Last row is empty for nowcast
next_mo = data.index[-1] + pd.DateOffset(months=1)
data.loc[next_mo, 'ALL_S'] = np.nan
data['label'] = [dt.strftime('%b \'%y') if dt.month == 1 
                 else dt.strftime('%b') for dt in data.index]
data['label2'] = [dt.strftime('%b %Y') if dt.month == 1 
                  else dt.strftime('%b') if dt.month in [4, 7, 10]
                  else '' for dt in data.index]
data['FILL'] = 0
data.iloc[-20:].to_csv(os.path.join(data_dir, 'cpi_monthly.csv'), 
                         index_label='date', float_format='%g')

In [4]:
data

               ALL_S    label    label2  FILL
date
1988-01-01       NaN  Jan '88  Jan 1988     0
1988-02-01  0.172414      Feb               0
1988-03-01  0.258176      Mar               0
1988-04-01  0.600858      Apr       Apr     0
1988-05-01  0.255973      May               0
...              ...      ...       ...   ...
2023-10-01  0.079079      Oct       Oct     0
2023-11-01  0.160309      Nov               0
2023-12-01  0.233099      Dec               0
2024-01-01  0.305433  Jan '24  Jan 2024     0
2024-02-01       NaN      Feb               0

[434 rows x 4 columns]

In [6]:
ltdate = dtxt(data.index[-2])['mon1']
prdate = dtxt(data.index[-3])['mon1']
ltval = float(data.ALL_S.iloc[-2])
prval = float(data.ALL_S.iloc[-3])
text = (f'In {ltdate}, the one-month change '+
        f'in the consumer price index (CPI) was {ltval:.1f} '+
        f'percent, following '+
        f'{prval:.1f} percent in {prdate}. ')
write_txt(os.path.join(text_dir, 'cpi_monthly.txt'), text)
print(text)

In January 2024, the one-month change in the consumer price index (CPI) was 0.3 percent, following 0.2 percent in December 2023.

#### CPI Line Chart

In [ ]:
df = pd.read_csv(os.path.join(data_dir, 'cpi_raw.csv'), index_col='date', 
                parse_dates=True)
rn = {'All items': 'ALL', 'All items less food and energy': 'CORE',
      'All items (SA)': 'ALL_S', 'All items less food and energy (SA)': 
      'CORE_S'}
df = df.rename(rn, axis=1)[rn.values()].pct_change(12).dropna() * 100
df.to_csv(os.path.join(data_dir, 'cpi.csv'), index_label='date', 
           float_format='%g')

In [ ]:

node_color = 'blue!60!cyan'
node = end_node(df.ALL, node_color, offset=True, percent=True,
                date='m', full_year=True)
write_txt(text_dir / 'cpi_node.txt', node)

date = dtxt(df.index[-1])['mon1']
allitems = value_text(df['ALL'].iloc[-1])
core = value_text(df['CORE'].iloc[-1])
text = ('\href{https://www.bls.gov/cpi/}{Consumer prices} '+
        f'{allitems} over the year ending {date} '+
        f'{c_line(node_color)}, according to the Consumer '+
        'Price Index for all urban consumers (CPI-U). '+
        'The core CPI, which does not include the more-'+
        f'volatile food and energy prices, {core} over '+
        f'the same one-year period {c_line("gray")}.')
write_txt(text_dir / 'cpi_main.txt', text)
print(text)